DEV_CLIENT=your_client_server
PORT=your_port_number

OPENAI_API_KEY=your_openai_api_key_here

GOOGLE_REDIRECT_URI=your_google_client_redirect_uri
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

AZURE_CLIENT_ID=your_azure_client_id_here
AZURE_CLIENT_SECRET=your_azure_client_secret_here
AZURE_TENANT_ID=your_azure_tenant_id_here
AZURE_REDIRECT_URI=https://yourapp.com/auth/azure/callback
AZURE_AUTHORITY=https://login.microsoftonline.com/your_azure_tenant_id_here

REDIS_HOST=your_redis_host_here
REDIS_PORT=your_redis_Port_here
REDIS_PASSWORD=your_redis_password_here